@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 1rem 0;
}

img {
  width: 100%;
  background-size: cover;
}

.text-center {
  text-align: center;
}

/* navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark);
  opacity: 0.9;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 0 3rem;
  transition: all 0.3s ease; /* Enable smooth transition */
}
.navbar.hidden {
  /* Hide the navbar initially using opacity */
  opacity: 0;
  visibility: hidden; /* Additional optimization for better performance */
  transition: all 0.3s ease; /* Maintain the smooth transition */
}
/* dropdown */
.main__nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main__nav ul li {
  position: relative;
}

.main__nav ul li a {
  text-decoration: none;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #dde6ed;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #9db2bf;
  visibility: hidden;
}

.main__nav ul li:hover .dropdown {
  display: block;
  visibility: visible;
}

.dropdown li a {
  padding: 8px 16px;
  display: block;
  color: black;
}

.dropdown li a:hover {
  background-color: #f0f0f0;
  visibility: visible;
}

/* dropdown end */

.navbar a {
  color: #fff;
  padding: 1rem 2rem;
  margin: 0 0.5px;
}

.navbar a:hover {
  border-bottom: 2px solid var(--warning);
}

.navbar ul {
  display: flex;
}

.navbar .brand {
  font-weight: 400;
}

.navbar h1 {
  font-size: 3rem;
}

.navbar span {
  color: var(--warning);
}

/* header */

.main-header {
  background-image: url("https://s1.cdn.autoevolution.com/images/news/euro-ncap-working-on-vehicle-rescue-sheet-app-to-save-car-crash-victims-144520_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  color: #fff;
  position: relative;
}

.main-header.blog {
  background-image: url("../photo/KAPAK.png");
  background-position: bottom;
  height: 50vh;
}

.main-header.label {
  background-image: url("../photo/rescue.jpg");
  background-position: bottom;
  height: 50vh;
}

.main-header.upload {
  background-image: url("../photo/upload_2.jpg");
  background-position: bottom;
  height: 50vh;
}

.main-header.rettungskarte {
  background-image: url("../photo/rettungskarten_1.jpg");
  background-position: bottom;
  height: 50vh;
}

.main-header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.main-header * {
  z-index: 5;
}

.main-header .content h1 {
  font-size: 5.5rem;
}

.main-header .content p {
  font-size: 2.3rem;
  max-width: 60rem;
  margin: 2rem 0 3rem;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}
/* cards */
.card {
  color: #fff;
  font-weight: 700;
}

.card-body {
  padding: 2rem;
}

/* contact */
.contact-form__home {
  width: 100%;
  padding: 2rem 0;
}

.contact-form__home label {
  display: block;
  margin-bottom: 0.5rem;
}

.contact-form__home .form-control {
  margin-bottom: 1.5rem;
}

.contact-form__home input {
  width: 100%;
  padding: 5px;
  height: 40px;
  border: 1px solid #f5f5f5;
}

.contact-form__home .btn {
  margin-top: 20px;
}

.contact__home h2 {
  font-size: 4rem;
}
/* main buttons */
.col-3 {
  float: left;
  width: 33.3%;
}

.card-container {
  padding: 10px;
}

.row {
  margin-top: 40px;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.container__home {
  margin: 6rem auto;
  width: 1050px;
  /* padding-top: 50px; */
}

.card {
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 10px 10px 40px rgba(52, 58, 64, 0.1);
  /* position: relative; */
  /* top: 0; */
  transition: all 0.3s;
}

.card__right {
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  /* position: relative; */
  /* top: 0; */
  transition: all 0.3s;
}

.card__right:hover {
  /* top: -10px; */
  transform: translateY(-10px);
}

.card__mittle {
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  /* position: relative; */
  /* top: 0; */
  transition: all 0.3s;
}

.card__mittle:hover {
  /* top: -10px; */
  transform: translateY(-10px);
}

.card__left {
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  /* position: relative; */
  /* top: 0; */
  transition: all 0.3s;
}

.card__left:hover {
  /* top: -10px; */
  transform: translateY(-10px);
}

.card:hover {
  /* top: -10px; */
  transform: translateY(-10px);
}

.card-image {
  max-height: 350px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
}

.card-body {
  padding: 30px;
}

.img-fluid {
  width: 100%;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/* article */
.articles {
  padding: 3rem 5rem;
}

.article {
  margin-top: 1.5rem;
  color: #fff;
}

.left-panel {
  width: 70%; /* Adjust as needed (e.g., 70% or 80%) */
  height: 80vh; /* Set height to 100% of viewport height */
  position: relative; /* Make the container positionable */
  padding: 20px; /* Maintain padding */
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.right-panel {
  position: absolute; /* Make the model absolutely positioned */
  top: 30%; /* Center vertically */
  left: 40%; /* Center horizontally */
  transform: translate(80%, 110%); /* Adjust centering for margins */
}

model-viewer {
  width: 100%; /* Set model width to 80% of container */
  height: 100%; /* Set model height to 80% of container */
  position: absolute; /* Make the model absolutely positioned */
  top: 40%; /* Center vertically */
  left: 40%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust centering for margins */
}

/* article */
.articles {
  padding: 3rem 5rem;
}

.article {
  margin-top: 1.5rem;
  color: #fff;
}

/* mobile */
@media (max-width: 768px) {
  html {
    font-size: 9px;
  }

  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px;
    margin: 0 3px;
  }

  .teams img {
    width: 70%;
  }
}

/* projets */
.container__catalog {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto;
}
.border-bottom__catalog {
  height: 3px;
  width: 3rem;
  background-color: #9db2bf;
  margin: 0 auto 1rem auto;
}
.search-container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto;
}
.section-title {
  font-size: 3rem;
  padding-bottom: 1rem;
  padding-top: 3rem;
  text-transform: uppercase;
  font-family: "Prompt";
  font-weight: bolder;
  text-align: center;
}

h2 .item__text__title {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

.lead {
  font-size: 2rem;
  margin-bottom: 3rem;
  word-spacing: 2px;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  box-shadow: rgba(221, 230, 237, 0.2) 0px 8px 24px;
}
.items .item {
  position: relative;
  background-color: #f4f4f4;
  overflow: hidden;
  padding-bottom: 3px;
}
.items .item::after {
  content: "";
  position: absolute;
  display: block;
  background-color: #27374d;
  opacity: 0.8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-120%) translateY(-120%) rotate(45deg);
  transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.items .item:hover::after {
  transform: scale(2) translateX(-50%) translateY(-50%) rotate(45deg);
}

/* Footer */

#footer {
  position: relative;
  overflow: hidden;
  padding: 4em 0 4em 0;
  background: #27374d;
  color: #fff;
  margin-top: 2em;
}

#footer .icon.circled {
  background: #fff;
  color: #27374d;
}

#footer header {
  text-align: center;
  cursor: default;
}

#footer h2,
#footer h3,
#footer h4,
#footer h5,
#footer h6 {
  color: #fff;
}

#footer .contact {
  text-align: center;
}

#footer .contact p {
  text-align: center;
  margin: 0 0 3em 0;
}

/* contact */
.main-header.contact {
  background-image: url("../photo/contact-us.jpg");
  background-position: bottom;
  height: 50vh;
}
.containerfooter__contact {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto;
}
#contact-a .form-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message" "button button";
  gap: 1rem;
  margin-bottom: 1rem;
}
#contact-a .form-fields .name {
  grid-area: name;
}
#contact-a .form-fields .email {
  grid-area: email;
}
#contact-a .form-fields .phone {
  grid-area: phone;
}
#contact-a .form-fields .subject {
  grid-area: subject;
}
#contact-a .form-fields .message {
  grid-area: message;
  height: 180px;
}
#contact-a .form-fields .btn-dark {
  grid-area: button;
}
#contact-a .form-fields .input {
  padding: 0.5rem 1rem;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #fff;
}
